<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
h_B 11
h_E 12
h_I 13
h_S 14
wo_B 15
wo_E 16
wo_I 17
wo_S 18
o_B 19
o_E 20
o_I 21
o_S 22
ng_B 23
ng_E 24
ng_I 25
ng_S 26
e_B 27
e_E 28
e_I 29
e_S 30
s_B 31
s_E 32
s_I 33
s_S 34
jj_B 35
jj_E 36
jj_I 37
jj_S 38
oe_B 39
oe_E 40
oe_I 41
oe_S 42
bb_B 43
bb_E 44
bb_I 45
bb_S 46
we_B 47
we_E 48
we_I 49
we_S 50
eu_B 51
eu_E 52
eu_I 53
eu_S 54
u_B 55
u_E 56
u_I 57
u_S 58
wa_B 59
wa_E 60
wa_I 61
wa_S 62
yo_B 63
yo_E 64
yo_I 65
yo_S 66
yu_B 67
yu_E 68
yu_I 69
yu_S 70
ye_B 71
ye_E 72
ye_I 73
ye_S 74
b_B 75
b_E 76
b_I 77
b_S 78
b2_B 79
b2_E 80
b2_I 81
b2_S 82
a_B 83
a_E 84
a_I 85
a_S 86
kh_B 87
kh_E 88
kh_I 89
kh_S 90
ss_B 91
ss_E 92
ss_I 93
ss_S 94
n_B 95
n_E 96
n_I 97
n_S 98
n2_B 99
n2_E 100
n2_I 101
n2_S 102
ae_B 103
ae_E 104
ae_I 105
ae_S 106
t_B 107
t_E 108
t_I 109
t_S 110
i_B 111
i_E 112
i_I 113
i_S 114
wae_B 115
wae_E 116
wae_I 117
wae_S 118
d_B 119
d_E 120
d_I 121
d_S 122
d2_B 123
d2_E 124
d2_I 125
d2_S 126
j_B 127
j_E 128
j_I 129
j_S 130
g_B 131
g_E 132
g_I 133
g_S 134
g2_B 135
g2_E 136
g2_I 137
g2_S 138
yeo_B 139
yeo_E 140
yeo_I 141
yeo_S 142
p_B 143
p_E 144
p_I 145
p_S 146
dd_B 147
dd_E 148
dd_I 149
dd_S 150
l_B 151
l_E 152
l_I 153
l_S 154
l2_B 155
l2_E 156
l2_I 157
l2_S 158
gg_B 159
gg_E 160
gg_I 161
gg_S 162
ya_B 163
ya_E 164
ya_I 165
ya_S 166
eo_B 167
eo_E 168
eo_I 169
eo_S 170
ui_B 171
ui_E 172
ui_I 173
ui_S 174
yae_B 175
yae_E 176
yae_I 177
yae_S 178
ch_B 179
ch_E 180
ch_I 181
ch_S 182
wi_B 183
wi_E 184
wi_I 185
wi_S 186
m_B 187
m_E 188
m_I 189
m_S 190
m2_B 191
m2_E 192
m2_I 193
m2_S 194
#0 195
#1 196
#2 197
#3 198
