<eps> 0
!SIL 1
1 2
10 3
11 4
12 5
13 6
14 7
15 8
16 9
17 10
18 11
19 12
2 13
20 14
21 15
22 16
23 17
24 18
25 19
26 20
27 21
28 22
29 23
3 24
30 25
31 26
32 27
33 28
34 29
35 30
36 31
37 32
38 33
39 34
4 35
40 36
5 37
6 38
7 39
8 40
9 41
<SPOKEN_NOISE> 42
<UNK> 43
MTA 44
REENDO 45
XRAY 46
가압근충 47
교익촬영 48
교합조정 49
구강검진 50
구내염처치 51
근관성형 52
근관세척 53
근관장측정 54
근관확대 55
난발치 56
단순근충 57
단순매복 58
당일발수근충 59
동시 60
드레싱 61
러버댐 62
로도질 63
매 64
발수 65
발치 66
번 67
보철물장착 68
보철에프유체크 69
보철재부착 70
보통처치 71
복잡매목 72
봉합사 73
부분치석제거 74
비급여 75
세균막검사 76
소아처방 77
소염술치은 78
소염술치조 79
씨알제거 80
씨티촬영 81
아목시실린 82
약관절촬영 83
에스비에스방송국 84
에이피에프골삭제 85
영구접착 86
오구멘틴 87
완전매복 88
원외처방 89
응급근관처치 90
이피티검사 91
인레이 92
임시접착 93
임플에프유체크 94
전달마취 95
지각간단 96
지각복잡 97
지아이충전 98
진정처치 99
충전율연마 100
충전재제거 101
치관확장 102
치근단 103
치근활택 104
치면세균막검사 105
치석제거 106
치수복조 107
치수절단 108
치은절제 109
치은판절제 110
치조골성형술 111
치주소파 112
침윤마취 113
파노라마 114
파철편제거 115
포스트제거 116
혈당검사 117
홈메우기 118
후처치 119
#0 120
<s> 121
</s> 122
